# sducat

./: README.md  pom.xml
sducat-admin/: pom.xml
sducat-admin/src/main/java/com/sducat/admin/: SduCatApplication.java
sducat-admin/src/main/java/com/sducat/admin/controller/: AdminController.java  AuthController.java  CatController.java  CommentController.java  CommonController.java  DonationController.java  NoticeController.java  QuickReportController.java  ScienceController.java  UserController.java
sducat-admin/src/main/resources/: application.yml
sducat-common/: pom.xml
sducat-common/src/main/java/com/sducat/common/annotation/validation/: EnumValidation.java  EnumValidator.java
sducat-common/src/main/java/com/sducat/common/constant/: Constants.java
sducat-common/src/main/java/com/sducat/common/core/data/dto/: LoginUser.java  UserDto.java
sducat-common/src/main/java/com/sducat/common/core/data/po/: SysRole.java  SysUser.java
sducat-common/src/main/java/com/sducat/common/core/exception/: BaseException.java  GlobalExceptionHandler.java
sducat-common/src/main/java/com/sducat/common/core/exception/common/: ArgumentNotValidException.java  PicUploadException.java
sducat-common/src/main/java/com/sducat/common/core/exception/user/: NoPermissionException.java  UnauthorizedException.java
sducat-common/src/main/java/com/sducat/common/core/redis/: RedisCache.java
sducat-common/src/main/java/com/sducat/common/core/result/: CommonError.java  Result.java  ResultError.java
sducat-common/src/main/java/com/sducat/common/core/result/error/: AuthError.java  CatError.java  CommentError.java  CommonError.java  NoticeError.java  ScienceError.java
sducat-common/src/main/java/com/sducat/common/enums/: CampusEnum.java  CatColorEnum.java  CatStatusEnum.java  CommentCheckTypeEnum.java  CommentListTypeEnum.java  CommentStatusEnum.java  NoticeTypeEnum.java  PicUpdateTypeEnum.java  SexEnum.java  SkipLinkTypeEnum.java  SterilizationEnum.java  VaccinationEnum.java
sducat-common/src/main/java/com/sducat/common/util/: AESUtil.java  Base64Util.java  CookieUtil.java  ExcelUtil.java  FileUtil.java  JSONUtil.java  MapBuildUtil.java  OkHttpUtil.java  PicUtil.java  QiNiuYunPicUtil.java  SecurityUtil.java  ServletUtil.java  StringUtil.java  TaskExecutorUtil.java
sducat-common/src/main/java/com/sducat/common/util/html/: EscapeUtil.java  HTMLFilter.java
sducat-common/src/main/java/com/sducat/common/util/http/: HttpHelper.java  HttpUtils.java  OkHttpUtil.java
sducat-common/src/main/java/com/sducat/common/util/ip/: AddressUtils.java  IpUtils.java
sducat-common/src/main/java/com/sducat/common/util/uuid/: IdUtil.java  UUID.java
sducat-common/src/main/java/com/sducat/common/util/wx/: AccessTokenUtil.java
sducat-common/src/main/java/com/sducat/common/util/wx/message/: ReviewNotice.java  WXMessage.java
sducat-framework/: pom.xml
sducat-framework/src/main/java/com/sducat/framework/config/: FilterConfig.java  RedisConfig.java  ResourcesConfig.java  SecurityConfig.java
sducat-framework/src/main/java/com/sducat/framework/filter/: LogFilter.java  SignFilter.java
sducat-framework/src/main/java/com/sducat/framework/security/filter/: JwtAuthenticationTokenFilter.java  JwtRequestParameterWrapper.java  RequestParameterWrapper.java  TokenAuthenticationFilter.java
sducat-framework/src/main/java/com/sducat/framework/security/handle/: AuthenticationEntryPointImpl.java  LogoutSuccessHandlerImpl.java
sducat-framework/src/main/java/com/sducat/framework/service/: AuthService.java  Demo.java  PermissionService.java  TokenService.java  UserDetailsServiceImpl.java
sducat-system/: pom.xml
sducat-system/src/main/java/com/sducat/system/data/dto/: CatAdoptDto.java  CatDto.java  CatLessDto.java  CommentDto.java  CommentLessDto.java  FeedbackDto.java  NewCatDto.java  NoticeDto.java
sducat-system/src/main/java/com/sducat/system/data/po/: Cat.java  CatRelation.java  Comment.java  CommentLikeLink.java  Donation.java  Feedback.java  NewCat.java  QuickReport.java  ScienceModule.java  SciencePoint.java  StaticValue.java
sducat-system/src/main/java/com/sducat/system/data/po/notice/: AbstractNotice.java  CatFeedbackCheckFailNotice.java  CatFeedbackCheckSuccessNotice.java  CatFeedbackReceivedNotice.java  CommentBeLikedNotice.java  CommentCheckFailNotice.java  CommentCheckSuccessNotice.java  CommentMentionNewCatNotice.java  CommentMentionOldCatNotice.java  NewCatCheckFailNotice.java  NewCatCheckSuccessNotice.java  NewCatFormReceivedNotice.java  Notice.java
sducat-system/src/main/java/com/sducat/system/data/vo/: CommentLessVo.java  CommentVo.java  NoticeVo.java
sducat-system/src/main/java/com/sducat/system/mapper/: CatFeedbackMapper.java  CatMapper.java  CatRelationMapper.java  CommentLikeLinkMapper.java  CommentMapper.java  DonationMapper.java  NewCatMapper.java  NoticeMapper.java  QuickReportMapper.java  ScienceModuleMapper.java  SciencePointMapper.java  StaticValueMapper.java  SysUserMapper.java
sducat-system/src/main/java/com/sducat/system/service/: CatService.java  CommentService.java  CommonService.java  DonationService.java  NoticeService.java  QuickReportService.java  ScienceService.java  SysUserService.java
sducat-system/src/main/java/com/sducat/system/service/impl/: CatServiceImpl.java  CommentServiceImpl.java  CommonServiceImpl.java  DonationServiceImpl.java  NoticeServiceImpl.java  QuickReportServiceImpl.java  ScienceServiceImpl.java  SysUserServiceImpl.java
sducat-system/src/main/resources/mapper/system/: CatFeedbackMapper.xml  CatMapper.xml  CatRelationMapper.xml  CommentLikeLinkMapper.xml  CommentMapper.xml  DonationMapper.xml  NewCatMapper.xml  NoticeMapper.xml  QuickReportMapper.xml  SciencePointMapper.xml  StaticValueMapper.xml  SysUserMapper.xml
